spring.application.name=CVNest

## Config Database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cvnest
spring.datasource.username=root
spring.datasource.password=Kien1234@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
###

## Config JWT
###
cvnest.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
cvnest.jwt.access-token-validity-in-seconds=86400
cvnest.jwt.refresh-token-validity-in-seconds=86400
###

## Config Redis
###
spring.data.redis.host=localhost
spring.data.redis.port=6379
###

### Config MinIO
####
minio.url=http://localhost:9000
minio.access-key=8HK3OLFyhpm6FCVCNPkY
minio.secret-key=le6lKt9TlJXVq5EYQjngXJVtrcWfRG4WhxYdTmuU
minio.bucket-name=cvnest
###

### Config Email Verification
###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=capybuk@gmail.com
spring.mail.password=kqeiimopnbdqrlwj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
###

### Config Pagination
###
spring.data.web.pageable.one-indexed-parameters=true
###

## Config File Upload
###
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
cvnest.upload-file.base-uri=file:///E:/HUST/2024.1/GR2/DevCV/upload/
###
